# ============================================================
# ec2.tf - EC2 Instance with Key Pair & Security Group
# ============================================================

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
    tls = {
      source  = "hashicorp/tls"
      version = "~> 4.0"
    }
  }
}

provider "aws" {
  region = "us-east-1"
}

# ============================================================
# 1. Generate RSA Private Key Locally
# ============================================================
resource "tls_private_key" "my_key" {
  algorithm = "RSA"
  rsa_bits  = 4096
}

# ============================================================
# 2. Create AWS Key Pair
# ============================================================
resource "aws_key_pair" "deployer" {
  key_name   = "datacenter-kp"
  public_key = tls_private_key.my_key.public_key_openssh
}

# Save private key locally
resource "local_file" "private_key" {
  content         = tls_private_key.my_key.private_key_pem
  filename        = "${path.module}/datacenter-kp.pem"
  file_permission = "0400"
}

# ============================================================
# 3. Create Security Group
# ============================================================
resource "aws_security_group" "web_sg" {
  name        = "datacenter-sg"
  description = "Security group for EC2"

  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "HTTP"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "datacenter-sg"
  }
}

# ============================================================
# 4. Launch Ubuntu EC2 Instance
# ============================================================
resource "aws_instance" "web" {
  ami                    = "ami-0e86e20dae9224db8"   # Ubuntu 24.04 LTS (us-east-1)
  instance_type          = "t2.micro"

  key_name               = aws_key_pair.deployer.key_name
  vpc_security_group_ids = [aws_security_group.web_sg.id]

  tags = {
    Name = "datacenter-ec2"
  }
}

# ============================================================
# 5. Outputs
# ============================================================
output "instance_public_ip" {
  value = aws_instance.web.public_ip
}

output "ssh_command" {
  value = "ssh -i datacenter-kp.pem ubuntu@${aws_instance.web.public_ip}"
}


# vpc.tf

provider "aws" {
  region = "us-east-1"
}

resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "siva-vpc"
  }
}

resource "aws_subnet" "public" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.1.0/24"
  availability_zone = "us-east-1a"

  tags = {
    Name = "siva-public-subnet"
  }
}

resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "siva-igw"
  }
}

resource "aws_route_table" "rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
    Name = "siva-rt"
  }
}

resource "aws_route_table_association" "rta" {
  subnet_id      = aws_subnet.public.id
  route_table_id = aws_route_table.rt.id
}


# iam.tf

provider "aws" {
  region = "us-east-1"
}

resource "aws_iam_user" "my_user" {
  name = "siva"

  tags = {
    Name = "siva"
  }
}

resource "aws_iam_access_key" "my_user_key" {
  user = aws_iam_user.my_user.name
}

resource "aws_iam_user_policy_attachment" "admin" {
  user       = aws_iam_user.my_user.name
  policy_arn = "arn:aws:iam::aws:policy/AdministratorAccess"
}
