aws eks update-kubeconfig \
  --region ap-southeast-2 \
  --name my-eks-cluster


📝 எல்லா Files Check பண்ணலாம்!
முதல்ல இருக்கற files பாரு:
ls -la ~/my-infra/terraform/
✅ Complete ec2.tf இது தான்:
nano ~/my-infra/terraform/ec2.tf
இதை paste பண்ணு:
# AMI - Amazon Linux 2
data "aws_ami" "amazon_linux" {
  most_recent = true
  owners      = ["amazon"]
  filter {
    name   = "name"
    values = ["amzn2-ami-hvm-*-x86_64-gp2"]
  }
}

# Security Group
resource "aws_security_group" "app_sg" {
  name   = "app-sg"
  vpc_id = data.aws_vpc.default.id

  # SSH
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  # Jenkins
  ingress {
    from_port   = 8080
    to_port     = 8080
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  # SonarQube
  ingress {
    from_port   = 9000
    to_port     = 9000
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  # Harbor
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  # Vault
  ingress {
    from_port   = 8200
    to_port     = 8200
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  # All outbound
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "app-security-group"
  }
}

# Instance 1 - Jenkins Server
resource "aws_instance" "jenkins" {
  ami                    = data.aws_ami.amazon_linux.id
  instance_type          = "t3.medium"
  key_name               = var.key_name
  vpc_security_group_ids = [aws_security_group.app_sg.id]

  root_block_device {
    volume_size = 20
  }

  tags = {
    Name = "Jenkins-Server"
  }
}

# Instance 2 - DevOps Tools Server
resource "aws_instance" "devops_tools" {
  ami                    = data.aws_ami.amazon_linux.id
  instance_type          = "t3.medium"
  key_name               = var.key_name
  vpc_security_group_ids = [aws_security_group.app_sg.id]

  root_block_device {
    volume_size = 30
  }

  tags = {
    Name = "DevOps-Tools-Server"
  }
}
💾 Ctrl+X → Y → Enter
outputs.tf Update பண்ணு:
nano ~/my-infra/terraform/outputs.tf
எல்லாத்தையும் delete பண்ணி இதை paste பண்ணு:
output "jenkins_ip" {
  value = aws_instance.jenkins.public_ip
}

output "devops_tools_ip" {
  value = aws_instance.devops_tools.public_ip
}

output "s3_bucket" {
  value = aws_s3_bucket.app_bucket.bucket
}

output "cloudfront_url" {
  value = aws_cloudfront_distribution.cdn.domain_name
}

output "eks_endpoint" {
  value = aws_eks_cluster.main.endpoint
}

output "eks_cluster_name" {
  value = aws_eks_cluster.main.name
}
💾 Ctrl+X → Y → Enter
Apply பண்ணு:
cd ~/my-infra/terraform
terraform apply -auto-approve
✅ Output இப்படி வரும்:
jenkins_ip      = "13.x.x.x"
devops_tools_ip = "65.x.x.x"
Done ஆனா IP addresses சொல்லு — Ansible setup போவோம்! 💪


aws ec2 create-key-pair \
  --key-name my-key-pair \
  --query 'KeyMaterial' \
  --output text > ~/.ssh/my-key-pair.pem
Step 2: Permission:
chmod 400 ~/.ssh/my-key-pair.pem
Step 3: Verify:
ls -la ~/.ssh/my-key-pair.pem
✅ இப்படி வரணும்:
-r-------- 1 kiaq-lap-73 kiaq-lap-73 1678 my-key-pair.pem

nano ~/my-infra/terraform/variables.tf
இதை add பண்ணு (கீழே):
variable "key_name" {
  default = "my-key-pair"
}
